{
    "DEFAULT_SIGMA_K": 3.0,
    "DEFAULT_TOPHAT_FACTOR": 0.05,
    "DEFAULT_MIN_AREA_FACTOR": 0.0005,
    "DEFAULT_MIN_CIRCULARITY": 0.08,
    "DEFAULT_OTSU_MIN": 35,
    "DEFAULT_OTSU_MAX": 50,
    "DEFAULT_DIST_EROSION_FACTOR": 0.05,
    "DEFAULT_TEMP_MIN": 20.0,
    "DEFAULT_TEMP_MAX": 40.0,
    "OUTPUT_DIR": "ignite_steps_output",
    "ANATOMICAL_LOWER_CUTOFF_Y": 0.65,
    "MIN_DIST_FROM_BORDER_FACTOR": 0.015,
    "MIN_DIST_FROM_BORDER_ABS": 12.0,
    "BORDER_MARGIN_PX": 10,
    "SALT": "f27fe637f8767db16a47e620343bbd8a",
    "SKIN_EMISSIVITY": 0.98,
    "REFLECTED_TEMP_C": 20.0
}